#URL MySQL database
spring.datasource.url=jdbc:mysql://market-api.czlen6osm2db.us-east-1.rds.amazonaws.com:3306/market?useSLL=false&serverTimezone=UTC&useLegacyDateTimeCode=false&createDatabaseIfNotExist=true
#User and Password MySQL database
spring.datasource.username=Liss20213tn014
spring.datasource.password=20213tn014sa9
#Show statements
spring.jpa.show-sql=true
#Options -> ddl update
spring.jpa.hibernate.ddl-auto=update
#Mysql Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#Security
jwt.secret=AlixStart313
#Tiempo de expiración serial (12 horas) tiempo en segundos
jwt.expiration=43200
spring.mail.host=smtp.gmail.com
spring.mail.port=587
sprring.mail.username=lissfuentes@gmail.com
spring.mail.password=fufl030101mmsngsa9*
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

